user nginx;
worker_processes 1;
rtmp_auto_push on;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    access_log off;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
        error_page  500 502 503 504 /50x.html;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /run/secrets/cert.pem;
        ssl_certificate_key /run/secrets/key.pem;
        ssl_password_file /run/secrets/passinfo;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_tickets off;
        #ssl_stapling on;
        #ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }
        location /control {
            rtmp_control all;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        limit_rate 0;
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        listen [::]:1935 ipv6only=on;
        application live {
            live on;
            record off;
        }
    }
}
