input {
  beats {
    port => 5044
    tags => [ "filebeat" ]
  }
}


filter {
# Removes ::ffff from IP address
  if "filebeat" in [tags] {
  mutate {
      gsub => ["message", "::ffff:", ""]
    }
}


  grok {
    match => { "message" =>  "%{TIMESTAMP_ISO8601:logdate} - %{LOGLEVEL:level}: %{IP:client} - %{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version} %{NUMBER:server_response}" }
  }
  date {
      match => [ "logdate" , "dd/MMM/yyyy:HH:mm:ss Z"  ]
    }

}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}

