stream {
  upstream api {
    server ui-deployment.default.svc.cluster.local:5443;
  }
  server {
    listen 5444;
    ssl_certificate /root/docker-compose/kubernetes/tls/tls.ai.full.pem;
    ssl_certificate_key /root/docker-compose/kubernetes/tls/tls.ai.key;
    proxy_ssl_verify on;
    proxy_ssl_server_name off;
    proxy_ssl_trusted_certificate /root/docker-compose/kubernetes/tls/ca.crt;
    proxy_pass api;
  }
  upstream apig {
    server apigateway.default.svc.cluster.local:9443;
  }
  server {
    listen 9444;
    ssl_certificate /root/docker-compose/kubernetes/tls/tls.ai.full.pem;
    ssl_certificate_key /root/docker-compose/kubernetes/tls/tls.ai.key;
    proxy_ssl_verify on;
    proxy_ssl_server_name off;
    proxy_ssl_trusted_certificate /root/docker-compose/kubernetes/tls/ca.crt;
    proxy_pass apig;
  }
  upstream  nginx {
    server backend-deployment.default.svc.cluster.local:443;
  }
  server {
    listen 444;
    ssl_certificate /root/docker-compose/kubernetes/tls/tls.ai.full.pem;
    ssl_certificate_key /root/docker-compose/kubernetes/tls/tls.ai.key;
    proxy_ssl_verify on;
    proxy_ssl_server_name off;
    proxy_ssl_trusted_certificate /root/docker-compose/kubernetes/tls/ca.crt;
    proxy_pass nginx;
  }
}
