setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (http and 5601)
  # In case you specify and additional path, the scheme is required: http://localhost:5601/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
  host: "kibana:5601"

#----------------------------- Logstash output --------------------------------
filebeat:
 prospectors:
#   -
    - type: log

  # Change to true to enable this input configuration.
      enabled: true

      paths:
         - "/usr/share/filebeat/pipe-logs/pipe_236408ed-a726-41f4-aaf0-f18c354d20fb/track_archive.log"
         - "/var/log/*.log"

    - type: log

      paths:
         - "/usr/share/filebeat/api-logs/anyvision.2018-08-26.log"

    - type: log

      paths:
         - "/usr/share/filebeat/pipe-logs/pipe_236408ed-a726-41f4-aaf0-f18c354d20fb/reid_data_service.log"

           #- type: log

           #paths:
           #- "/usr/share/filebeat/pipe-logs/pipe_236408ed-a726-41f4-aaf0-f18c354d20fb/massimport_pipe.log"





#      document_type: nginx-access
output:
  logstash:
    hosts: ["logstash"]
    port: 5044


#================================ Logging =====================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: debug

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
logging.selectors: ["*"]
