REID_PORT=9069
#MASS_IMPORT_PORT=9069
PORT=3000
SECURED_PORT=5443
VMS_GATEWAY_PORT=9995
MONGO_DB_PORT=27017
MONGO_DB_NAME=anyVision2
#NODE_TLS_REJECT_UNAUTHORIZED=0
#AUTHORIZED_MODE=allow
#AUTHORIZED_IPS=172.14.0.0/16,127.0.0.1
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true
#LOG_ROTATE_MAX_SIZE=200m
#LOG_ROTATE_MAX_FILES=14d
#LOG_ROTATE_DATE_PATTERN=YYYY-MM-DD
#SEND_IMAGES_IN_BASE64=false
#PIPE_STATUS_CHECK_HTTP_TIMEOUT_MS=10
#FORENSICS_CAMERA_SOURCE_HTTP_TIMEOUT_M=120
#SEND_IMAGES_IN_BASE64=false
LOG_DIR_PATH=/var/www/html/api-logs
REID_SEARCH_MAX_RESULTS=3
DB_MEMSQL_HOST=memsql.tls.ai
S3_ENDPOINT=seaweedfs-s3-localnode.tls.ai:8333
TRACK_ARCHIVE_IP=backend.tls.ai
TRACK_ARCHIVE_PORT=9068
NPM_CMD=run start-dev

RMQ_API_USER=root
RMQ_API_PASS=rabbitpass
RMQ_API_QUEUE_NAME=api-sync
RMQ_API_NAME=internal-exchange
RMQ_API_EXCHANGE_BIND_KEY=site.internal.#
FEATURE_TOGGLE_MASTER=true
FEATURE_TOGGLE_PRIVATE_HQ=false
FEATURE_TOGGLE_CRON_JOB=false
NODE_TLS_REJECT_UNAUTHORIZED=0
