## dslr settings.json
API_IP=35.240.100.3
API_PORT=3000
TARGET_DIRECTORY=/root/mount
CAMERA_NAME=MyCamera
API_ROUTE_NAME=internal/detections/faces
SUPPORTED_FORMATS=["jpg", "png", "jpeg"]
IMAGE_SCALING=0.25
IMAGE_QUALITY=30

## detector v5 static params
d5s_threshold=[0.7, 0.1, 0.7]
d5s_minSize=100
d5s_pyramid_factor=0.49
